@keyframes load {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

@font-face {
    font-family: 'Alex Brush';
    src: url('./fonts/AlexBrush-Regular.ttf');

    font-family: 'DM Sans';
    src: url('./fonts/DMSans-VariableFont_opsz\,wght.ttf');
}

::-webkit-scrollbar{
    width: .50rem;
}

::-webkit-scrollbar-thumb{
    background-color: limegreen;
} 

::-webkit-scrollbar-track{
    background: transparent;
}

* {
    margin: 0px;
}

html {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    /* transform: translateY(100px);
    opacity: 0;
    animation-name: load;
    animation-duration: 0.5s;
    animation-fill-mode: forwards; */
}

h2 {
    color: limegreen;
    letter-spacing: 2px;
}

p {
    margin-top: 20px;
    font-size: large;
    text-align: center;
    color: #382f28;
}

.link {
    margin-top: 20px;
    color: green;
    transition: 0.3 ease 0s;
}

.link:hover {
    color: lime;
}

/* Header */
header {
    /* background: linear-gradient(to right, lightgreen,#ffffff); */
    background-color: whitesmoke;
    width: 100%;
    position: fixed;
    display: flex;
    height: 50px;
    z-index: 1;
    box-shadow: 0px 1px 10px 1px gray;
}

ul {
    padding: 10px;
    display: flex;
    gap: 20px;
    list-style: none;
}

li {
    position: relative;
}

li::after {
    content: '';
    background-color: limegreen;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: 0.3s ease 0s;
}

li:hover::after {
    transform: scaleX(1);
}

a {
    text-decoration: none;
    color: black;
    font-size: 14pt;
}

/* cover */
#cover {
    padding: 0px;
    height: 100vh;
    flex-direction: row;
    justify-content: end;
    /* background-image: url('./assets/images/me-cover-flip.png'); */
    background-position: center;
}

#cover img {
    position: absolute;
    z-index: -1;
    width: 100%;
}

#cover div {
    position: relative;
    padding-right: 10%;
}

.name {
    font-size: 68pt;
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
}

.title {
    font-size: 26pt;
    font-weight: 300;
    letter-spacing: 10px;
}

.line {
    position: absolute;
    top: -5px;
    background: linear-gradient(to right, darkgreen, whitesmoke);
    height: 4px;
    border-radius: 100px;
}
 
/* profile */
#profile img {
    margin-bottom: 30px;
    width: 200px;
    border-radius: 5%;
    box-shadow: 0px 0px 10px 1px silver;
}

#profile .bio {
    width: 40%;
}

/* skills */
/* #skills > div {
    margin-top: 50px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
} */

#skills > div {
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#skills div div {
    width: 25%;
}

#skills img {
    width: 100px;
    margin-bottom: 10px;
}

/* projects */
#projects > div {
    padding: 0% 5%;
    display: flex;
    justify-content: center;
    gap: 3%;
}

#projects > div div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects img {
    height: 200px;
}

#projects button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: lime;
    border: none;
    border-radius: 5px;
    font-size: 14pt;
    cursor: pointer;
    transition: 0.3s ease 0s;
}

/* contact */
#contact p {
    width: 25%;
    font-size: larger;
}

#contact div {
    margin-top: 25px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#contact div div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#contact img {
    width: 50px;
    border-radius: 50%;
    transition: 0.3s ease 0s;
}

/* hover effect */
#projects button:hover,
#contact img:hover {
    color: white;
    box-shadow: 0px 0px 10px 1px lime;
}

/* footer */
footer {
    margin-top: 5%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, rgb(0, 59, 0), #000000);
}

footer h2 {
    color: white;
}

footer p {
    color: white;
    text-align: left;
    font-weight: lighter;
    margin: 0px;
}

footer a {
    color: white;
    display: block;
    font-weight: lighter;
}

/* responsive design */

/* mobile */
@media (max-width: 575px) {
    
    header {
        justify-content: center;
    }

    /* cover */
    #cover img {
        opacity: 0;
    }

    #cover {
        /* padding-top: %; */
        height: 70vh;
        /* padding: 50% 0%; */
        background-image: url('./assets/images/me-cover-flip.png');
        background-position: 58% 30%;
        /* align-items: end; */
    }

    #cover > div {
        padding-right: 5%;
        margin-top: 70%;
    }

    .name {
        font-size: 45pt;
        text-align: left;
    }
    
    .title {
        font-size: 11pt;
        font-weight: bolder;
    }

    /* profile */    
    #profile .bio {
        width: 80%;
        font-size: medium;
        /* text-align: justify; */
    }

    /* skills */
    #skills > div {
        padding: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #skills > div div {
        width: 80%;
        margin-top: 5%;
    }

    #skills img {
        width: 50px;
        margin: 0px;
    }

    #skills p {
        margin: 0px;
        font-size: medium;
    }

    /* projects */
    #projects {
        padding-top: 25%;
    }
    #projects > div {
        padding: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #projects > div div {
        width: 80%;
    }

    #projects img {
        height: 150px;
    }

    #projects p {
        margin-top: 5px;
        font-size: medium;
    }
    

    /* contact */
    #contact div {
        width: 100%;
    }

    #contact div div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #contact p {
        width: 50%;
        font-size: medium;
    }

    /* footer */
    footer {
        flex-direction: column;
    }
    
    footer p {
        font-size: medium;
    }
    
    footer a {
        font-size: medium;
    }
}